# cis501homework

./: .gitignore  README  README.md  build.xml
homework/hw5/: question.txt
src/cis501/: ArchReg.java  BranchPredictor.java  Bypass.java  CondCodes.java  Direction.java  IBranchTargetBuffer.java  ICache.java  IDirectionPredictor.java  IInorderPipeline.java  IOOOLoadStoreQueue.java  IOOOPipeline.java  IOOORegisterRenamer.java  ITraceAnalyzer.java  Insn.java  InsnIterator.java  LoadHandle.java  PhysReg.java  PredCounterValue.java  PredDirection.java  Reg.java  StoreHandle.java
src/cis501/submission/: BranchTargetBuffer.java  Cache.java  DirPredAlwaysTaken.java  DirPredBimodal.java  DirPredGshare.java  DirPredNeverTaken.java  DirPredTournament.java  InorderPipeline.java  OOOLoadStoreQueue.java  OOOPipeline.java  OOORegisterRenamer.java  TraceAnalyzer.java  TraceRunner.java
stagetimes/bpred/: pipeline_5k_fullbypass_memlat=1_bimodal5i_btb5i.stagetimes  pipeline_5k_fullbypass_memlat=1_dirpred=bimodal5=btb5.stagetimes  pipeline_5k_fullbypass_memlat=1_dirpred=gshare5=btb5.stagetimes  pipeline_5k_fullbypass_memlat=1_dirpred=nevertaken5=btb5.stagetimes  pipeline_5k_fullbypass_memlat=1_gshare5i5h_btb5i.stagetimes  test.txt  testh.txt
stagetimes/cache/: pipeline_5k_fullbypass_bimodal10i_btb10i_cache=10i1w2b_latency=0h2c3d.stagetimes  pipeline_5k_fullbypass_bimodal10i_btb10i_cache=10i2w2b_latency=0h2c3d.stagetimes  pipeline_5k_fullbypass_never_btb10i_cache=10i1w2b_latency=0h2c3d.stagetimes  pipeline_5k_fullbypass_never_btb10i_cache=10i2w2b_latency=0h2c3d.stagetimes  test1  test2
stagetimes/pipeline/: pipeline_5k_fullbypass_memlat=0.stagetimes  pipeline_5k_fullbypass_memlat=1.stagetimes
test/cis501/: CounterTest.java  CtorParams.java  TestUtils.java  TraceTest.java
test/cis501/customtests/: InorderPipelineMXWMBypass.java  InorderPipelineOneMemoryFullBypass.java  InorderPipelineWXBypass.java  MXWXWMtest.java  OOOLsqTest.java  OOORenamerTest.java
test/cis501/submission/: BranchPredFullTest.java  BranchPredSampleTest.java  CacheFullTest.java  CacheSampleTest.java  InorderPipelineFullBypass.java  InorderPipelineFullTest.java  InorderPipelineMXBypass.java  InorderPipelineNoBypass.java  InorderPipelineOneMemoryFullBypass.java  InorderPipelineOneMemoryNoBypass.java  InorderPipelineSampleTest.java  InorderPipelineWMBypass.java  OOOSampleTest.java  TraceAnalyzerSampleTest.java
